backend/schema.graphql

type Query {
  companyQuery: CompanyQuery
  jobQuery: JobQuery
  jobsQuery: JobsQuery
}

type CompanyQuery {
  company(id: ID!): Company
}

type JobQuery {
  job(id: ID!): Job
}

type JobsQuery {
  jobs(limit: Int, offset: Int): JobSubList
}

type JobMutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  date: String!
  title: String!
  company: Company!
  description: String
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}